<?php

use App\Currency;
use Illuminate\Support\Str;
use Illuminate\Database\Seeder;

class CurrencyTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $currency = [
            'Euro',
            'UAE Dirham',
            'Afghani',
            'East Caribbean Dollar',
            'Lek',
            'Armenian Dram',
            'Kwanza',
            'Argentine Peso',
            'US Dollar',
            'Australian Dollar',
            'Aruban Florin',
            'Azerbaijanian Manat',
            'Convertible Mark',
            'Barbados Dollar',
            'Taka',
            'CFA Franc BCEAO',
            'Bulgarian Lev',
            'Bahraini Dinar',
            'Burundi Franc',
            'Bermudian Dollar',
            'Brunei Dollar',
            'Boliviano',
            'Brazilian Real',
            'Bahamian Dollar',
            'Ngultrum',
            'Norwegian Krone',
            'Pula',
            'Belarussian Ruble',
            'Belize Dollar',
            'Canadian Dollar',
            'Congolese Franc',
            'CFA Franc BEAC',
            'Swiss Franc',
            'New Zealand Dollar',
            'Chilean Peso',
            'Yuan Renminbi',
            'Colombian Peso',
            'Costa Rican Colon',
            'Cuban Peso',
            'Cabo Verde Escudo',
            'Czech Koruna',
            'Djibouti Franc',
            'Danish Krone',
            'Dominican Peso',
            'Algerian Dinar',
            'Egyptian Pound',
            'Moroccan Dirham',
            'Nakfa',
            'Ethiopian Birr',
            'Fiji Dollar',
            'Falkland Islands Pound',
            'Pound Sterling',
            'Lari',
            'Ghana Cedi',
            'Gibraltar Pound',
            'Dalasi',
            'Guinea Franc',
            'Quetzal',
            'Guyana Dollar',
            'Hong Kong Dollar',
            'Lempira',
            'Kuna',
            'Gourde',
            'Forint',
            'Rupiah',
            'New Israeli Sheqel',
            'Indian Rupee',
            'Iraqi Dinar',
            'Iranian Rial',
            'Iceland Krona',
            'Jamaican Dollar',
            'Jordanian Dinar',
            'Yen',
            'Kenyan Shilling',
            'Som',
            'Riel',
            'Comoro Franc',
            'North Korean Won',
            'Won',
            'Kuwaiti Dinar',
            'Cayman Islands Dollar',
            'Tenge',
            'Kip',
            'Lebanese Pound',
            'Sri Lanka Rupee',
            'Liberian Dollar',
            'Loti',
            'Libyan Dinar',
            'Moldovan Leu',
            'Malagasy Ariary',
            'Denar',
            'Kyat',
            'Tugrik',
            'Pataca',
            'Ouguiya',
            'Mauritius Rupee',
            'Rufiyaa',
            'Kwacha',
            'Mexican Peso',
            'Malaysian Ringgit',
            'Mozambique Metical',
            'Namibia Dollar',
            'CFP Franc',
            'Naira',
            'Cordoba Oro',
            'Nepalese Rupee',
            'Rial Omani',
            'Balboa',
            'Nuevo Sol',
            'Kina',
            'Philippine Peso',
            'Pakistan Rupee',
            'Zloty',
            'Guarani',
            'Qatari Rial',
            'Romanian Leu',
            'Russian Ruble',
            'Rwanda Franc',
            'Saudi Riyal',
            'Solomon Islands Dollar',
            'Seychelles Rupee',
            'Sudanese Pound',
            'Swedish Krona',
            'Singapore Dollar',
            'Saint Helena Pound',
            'Leone',
            'Somali Shilling',
            'Surinam Dollar',
            'Dobra',
            'El Salvador Colon',
            'Syrian Pound',
            'Lilangeni',
            'Baht',
            'Somoni',
            'Turkmenistan New Manat',
            'Tunisian Dinar',
            'Pa’anga',
            'Turkish Lira',
            'Trinidad and Tobago Dollar',
            'New Taiwan Dollar',
            'Tanzanian Shilling',
            'Hryvnia',
            'Uganda Shilling',
            'Peso Uruguayo',
            'Uzbekistan Sum',
            'Bolivar',
            'Dong',
            'Vatu',
            'Tala',
            'Yemeni Rial',
            'Rand',
            'Zambian Kwacha',
            'Zimbabwe Dollar',
        ];
        $currencyCode = [
            'EUR',
            'AED',
            'AFN',
            'XCD',
            'ALL',
            'AMD',
            'AOA',
            'ARS',
            'USD',
            'AUD',
            'AWG',
            'AZN',
            'BAM',
            'BBD',
            'BDT',
            'XOF',
            'BGN',
            'BHD',
            'BIF',
            'BMD',
            'BND',
            'BOB',
            'BRL',
            'BSD',
            'BTN',
            'NOK',
            'BWP',
            'BYN',
            'BZD',
            'CAD',
            'CDF',
            'XAF',
            'CHF',
            'NZD',
            'CLP',
            'CNY',
            'COP',
            'CRC',
            'CUP',
            'CVE',
            'CZK',
            'DJF',
            'DKK',
            'DOP',
            'DZD',
            'EGP',
            'MAD',
            'ERN',
            'ETB',
            'FJD',
            'FKP',
            'GBP',
            'GEL',
            'GHS',
            'GIP',
            'GMD',
            'GNF',
            'GTQ',
            'GYD',
            'HKD',
            'HNL',
            'HRK',
            'HTG',
            'HUF',
            'IDR',
            'ILS',
            'INR',
            'IQD',
            'IRR',
            'ISK',
            'JMD',
            'JOD',
            'JPY',
            'KES',
            'KGS',
            'KHR',
            'KMF',
            'KPW',
            'KRW',
            'KWD',
            'KYD',
            'KZT',
            'LAK',
            'LBP',
            'LKR',
            'LRD',
            'LSL',
            'LYD',
            'MDL',
            'MGA',
            'MKD',
            'MMK',
            'MNT',
            'MOP',
            'MRU',
            'MUR',
            'MVR',
            'MWK',
            'MXN',
            'MYR',
            'MZN',
            'NAD',
            'XPF',
            'NGN',
            'NIO',
            'NPR',
            'OMR',
            'PAB',
            'PEN',
            'PGK',
            'PHP',
            'PKR',
            'PLN',
            'PYG',
            'QAR',
            'RON',
            'RUB',
            'RWF',
            'SAR',
            'SBD',
            'SCR',
            'SDG',
            'SEK',
            'SGD',
            'SHP',
            'SLL',
            'SOS',
            'SRD',
            'STN',
            'SVC',
            'SYP',
            'SZL',
            'THB',
            'TJS',
            'TMT',
            'TND',
            'TOP',
            'TRY',
            'TTD',
            'TWD',
            'TZS',
            'UAH',
            'UGX',
            'UYU',
            'UZS',
            'VEF',
            'VND',
            'VUV',
            'WST',
            'YER',
            'ZAR',
            'ZMW',
            'ZWL',
        ];
        foreach($currencyCode as $key_value => $value){
            $data = [
                'key_value' => Str::slug($value),
                'code' => $value,
                'name' => $currency[$key_value],
            ];
            Currency::create($data);
        }
    }
}
