<?php

use App\Country;
use App\Currency;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class UpdateCountriesSAPSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = array(
            0 => array('AD', 'Andorra'),
            1 => array('AE', 'Emiratos Árabes Unidos'),
            2 => array('AF', 'Afganistán'),
            3 => array('AG', 'Antigua y Barbuda'),
            4 => array('AI', 'de Anguilla'),
            5 => array('AL', 'Albania'),
            6 => array('AM', 'Armenia'),
            7 => array('AN', 'Antillas Neerlandesas'),
            8 => array('AO', 'Angola'),
            9 => array('AQ', 'Antártida'),
            10 => array('AR', 'Argentina'),
            11 => array('AS', 'Samoa americana'),
            12 => array('AT', 'Austria'),
            13 => array('AU', 'Australia'),
            14 => array('AW', 'Aruba'),
            15 => array('AZ', 'Azerbaiyán'),
            16 => array('BA', 'Bosnia-Herzegovina'),
            17 => array('BB', 'Barbados'),
            18 => array('BD', 'Bangladesh'),
            19 => array('BE', 'Bélgica'),
            20 => array('BF', 'Burkina Faso'),
            21 => array('BG', 'Bulgaria'),
            22 => array('BH', 'Bahráin'),
            23 => array('BI', 'Burundi'),
            24 => array('BJ', 'Benín'),
            25 => array('BL', 'Azul'),
            26 => array('BM', 'Bermudas'),
            27 => array('BN', 'Brunei Darussalam'),
            28 => array('BO', 'Bolivia'),
            29 => array('BR', 'Brasil'),
            30 => array('BS', 'Bahamas'),
            31 => array('BT', 'Bután'),
            32 => array('BV', 'Islas Bouvet'),
            33 => array('BW', 'Botsuana'),
            34 => array('BY', 'Bielorrusia'),
            35 => array('BZ', 'Belice'),
            36 => array('CA', 'Canadá'),
            37 => array('CC', 'Islas Cocos'),
            38 => array('CD', 'República del Congo'),
            39 => array('CF', 'República Centroafricana'),
            40 => array('CG', 'República del Congo'),
            41 => array('CH', 'Suiza'),
            42 => array('CI', 'Costa de Marfil'),
            43 => array('CK', 'Islas Cook'),
            44 => array('CL', 'Chile'),
            45 => array('CM', 'Camerún'),
            46 => array('CN', 'China'),
            47 => array('CO', 'Colombia'),
            48 => array('CR', 'Costa Rica'),
            49 => array('CU', 'Cuba'),
            50 => array('CV', 'Cabo Verde'),
            51 => array('CX', 'Isla Christmas'),
            52 => array('CY', 'Chipre'),
            53 => array('CZ', 'República Checa'),
            54 => array('DE', 'Alemania'),
            55 => array('DJ', 'Yibuti'),
            56 => array('DK', 'Dinamarca'),
            57 => array('DM', 'Dominica'),
            58 => array('DO', 'República Dominicana'),
            59 => array('DZ', 'Argelia'),
            60 => array('EC', 'Ecuador'),
            61 => array('EE', 'Estonia'),
            62 => array('EG', 'Egipto'),
            63 => array('EH', 'Sáhara occidental'),
            64 => array('ER', 'Eritrea'),
            65 => array('ES', 'España'),
            66 => array('ET', 'Etiopía'),
            67 => array('EU', 'Unión Europea'),
            68 => array('FI', 'Finlandia'),
            69 => array('FJ', 'Fiyi'),
            70 => array('FK', 'Islas Malvinas'),
            71 => array('FM', 'Micronesia'),
            72 => array('FO', 'Islas Feroe'),
            73 => array('FR', 'Francia'),
            74 => array('GA', 'Gabón'),
            75 => array('GB', 'Reino Unido'),
            76 => array('GD', 'Granada'),
            77 => array('GE', 'Georgia'),
            78 => array('GF', 'Guayana Francesa'),
            79 => array('GH', 'Ghana'),
            80 => array('GI', 'Gibraltar'),
            81 => array('GL', 'Groenlandia'),
            82 => array('GM', 'Gambia'),
            83 => array('GN', 'Guinea'),
            84 => array('GP', 'Guadalupe'),
            85 => array('GQ', 'Guinea Ecuatorial'),
            86 => array('GR', 'Grecia'),
            87 => array('GS', 'Islas Sur Georgia y Sur Sandwich'),
            88 => array('GT', 'Guatemala'),
            89 => array('GU', 'Guam'),
            90 => array('GW', 'Guinea-Bissau'),
            91 => array('GY', 'Guyana'),
            92 => array('HK', 'Hong Kong'),
            93 => array('HM', 'Islas Heard y Mcdonald'),
            94 => array('HN', 'Honduras'),
            95 => array('HR', 'Croacia'),
            96 => array('HT', 'Haití'),
            97 => array('HU', 'Hungría'),
            98 => array('ID', 'Indonesia'),
            99 => array('IE', 'Irlanda'),
            100 => array('IL', 'Israel'),
            101 => array('IN', 'India'),
            102 => array('IO', 'Territorio británico en Océano Índico'),
            103 => array('IQ', 'Iraq'),
            104 => array('IR', 'Irán'),
            105 => array('IS', 'Islandia'),
            106 => array('IT', 'Italia'),
            107 => array('JM', 'Jamaica'),
            108 => array('JO', 'Jordania'),
            109 => array('JP', 'Japón'),
            110 => array('KE', 'Kenia'),
            111 => array('KG', 'Kirguizistán'),
            112 => array('KH', 'Camboya'),
            113 => array('KI', 'Kiribati'),
            114 => array('KM', 'Comoras'),
            115 => array('KN', 'Saint Kitts y Nevis'),
            116 => array('KP', 'Corea del Norte'),
            117 => array('KR', 'Corea del Sur'),
            118 => array('KW', 'Kuwait'),
            119 => array('KY', 'Islas Caimán'),
            120 => array('KZ', 'Kazajistán'),
            121 => array('LA', 'Laos'),
            122 => array('LB', 'Líbano'),
            123 => array('LC', 'Santa Lucía'),
            124 => array('LI', 'Liechtenstein'),
            125 => array('LK', 'Sri Lanka'),
            126 => array('LR', 'Liberia'),
            127 => array('LS', 'Lesoto'),
            128 => array('LT', 'Lituania'),
            129 => array('LU', 'Luxemburgo'),
            130 => array('LV', 'Letonia'),
            131 => array('LY', 'Libia'),
            132 => array('MA', 'Marruecos'),
            133 => array('MC', 'Mónaco'),
            134 => array('MD', 'Moldavia'),
            135 => array('ME', 'Montenegro'),
            136 => array('MG', 'Madagascar'),
            137 => array('MH', 'Islas Marshall'),
            138 => array('MK', 'República del Norte de Macedonia'),
            139 => array('ML', 'Malí'),
            140 => array('MM', 'Myanmar'),
            141 => array('MN', 'Mongolia'),
            142 => array('MO', 'Macao'),
            143 => array('MP', 'Islas Marianas del Norte'),
            144 => array('MQ', 'Martinica'),
            145 => array('MR', 'Mauritania'),
            146 => array('MS', 'Montserrat'),
            147 => array('MT', 'Malta'),
            148 => array('MU', 'Mauricio (Isl.)'),
            149 => array('MV', 'Maldivas'),
            150 => array('MW', 'Malaui'),
            151 => array('MX', 'México'),
            152 => array('MY', 'Malasia'),
            153 => array('MZ', 'Mozambique'),
            154 => array('NA', 'Namibia'),
            155 => array('NC', 'Nueva Caledonia'),
            156 => array('NE', 'Níger'),
            157 => array('NF', 'Islas Norfolk'),
            158 => array('NG', 'Nigeria'),
            159 => array('NI', 'Nicaragua'),
            160 => array('NL', 'Países Bajos'),
            161 => array('NO', 'Noruega'),
            162 => array('NP', 'Nepal'),
            163 => array('NR', 'Nauru'),
            164 => array('NT', 'OTAN'),
            165 => array('NU', 'Islas Niue'),
            166 => array('NZ', 'Nueva Zelanda'),
            167 => array('OM', 'Omán'),
            168 => array('OR', 'Naranja'),
            169 => array('PA', 'Panamá'),
            170 => array('PE', 'Perú'),
            171 => array('PF', 'Polinesia francesa'),
            172 => array('PG', 'Papúa Nueva Guinea'),
            173 => array('PH', 'Filipinas'),
            174 => array('PK', 'Pakistán'),
            175 => array('PL', 'Polonia'),
            176 => array('PM', 'St. Pedro y Miquelón'),
            177 => array('PN', 'Islas Pitcairn'),
            178 => array('PR', 'Puerto Rico'),
            179 => array('PS', 'Palestina'),
            180 => array('PT', 'Portugal'),
            181 => array('PW', 'Palaos'),
            182 => array('PY', 'Paraguay'),
            183 => array('QA', 'Qatar'),
            184 => array('RE', 'Reunión'),
            185 => array('RO', 'Rumanía'),
            186 => array('RS', 'Serbia'),
            187 => array('RU', 'Federación Rusa'),
            188 => array('RW', 'Ruanda'),
            189 => array('SA', 'Arabia Saudí'),
            190 => array('SB', 'Islas Salomón'),
            191 => array('SC', 'Seychelles'),
            192 => array('SD', 'Sudán'),
            193 => array('SE', 'Suecia'),
            194 => array('SG', 'Singapur'),
            195 => array('SH', 'Santa Helena'),
            196 => array('SI', 'Eslovenia'),
            197 => array('SJ', 'Svalbard'),
            198 => array('SK', 'Eslovaquia'),
            199 => array('SL', 'Sierra Leona'),
            200 => array('SM', 'San Marino'),
            201 => array('SN', 'Senegal'),
            202 => array('SO', 'Somalia'),
            203 => array('SR', 'Surinam'),
            204 => array('ST', 'Santo Tomé y Príncipe'),
            205 => array('SV', 'El Salvador'),
            206 => array('SY', 'Siria'),
            207 => array('SZ', 'Suazilandia'),
            208 => array('TC', 'Islas Turcas y Caicos'),
            209 => array('TD', 'Chad'),
            210 => array('TF', ''),
            211 => array('TG', 'Togo'),
            212 => array('TH', 'Tailandia'),
            213 => array('TJ', 'Tayikistán'),
            214 => array('TK', 'Islas Tokelau'),
            215 => array('TL', 'Timor Oriental'),
            216 => array('TM', 'Turkmenistán'),
            217 => array('TN', 'Túnez'),
            218 => array('TO', 'Tonga'),
            219 => array('TP', 'Timor oriental'),
            220 => array('TR', 'Turquía'),
            221 => array('TT', 'Trinidad y Tobago'),
            222 => array('TV', 'Tuvalu'),
            223 => array('TW', 'Taiwan'),
            224 => array('TZ', 'Tanzania'),
            225 => array('UA', 'Ucrania'),
            226 => array('UG', 'Uganda'),
            227 => array('UM', 'Islas menores alejadas de EE.UU.'),
            228 => array('UN', 'Naciones Unidas'),
            229 => array('US', 'EE.UU.'),
            230 => array('UY', 'Uruguay'),
            231 => array('UZ', 'Uzbekistán'),
            232 => array('VA', 'Ciudad Vaticano'),
            233 => array('VC', 'San Vicente y las Granadinas'),
            234 => array('VE', 'Venezuela'),
            235 => array('VG', 'Islas Vírgenes GB'),
            236 => array('VI', 'Islas Vírgenes (americanas)'),
            237 => array('VN', 'Vietnam'),
            238 => array('VU', 'Vanuatu'),
            239 => array('WF', 'Wallis,Futuna'),
            240 => array('WS', 'Samoa Occidental'),
            241 => array('YE', 'Yemen'),
            242 => array('YT', 'Mayotte'),
            243 => array('ZA', 'Sudáfrica'),
            244 => array('ZM', 'Zambia'),
            245 => array('ZW', 'Zimbabue'),
        );
        $i = 0;
        foreach($items as $item){
            $data = [
                'key_value' => Str::slug($item[1]),
                'code' => $item[0],
                'currency_id' => Currency::where('key_value', 'usd')->value('id'),
                'es' => [
                    'name' => $item[1],
                    'description' => '',
                ],
                'en' => [
                    'name' => $item[1],
                    'description' => '',
                ],
            ];
            $exists = Country::where('key_value',$data['key_value'])->orWhere('code',$data['code'])->count();
            if($exists==0){
                Country::create($data);
                $i++;
            }
        }
        echo 'New countries: ' . $i;
    }
}
